<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SignupController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="72.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label alignment="CENTER" layoutX="313.0" layoutY="15.0" text="2DO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="signUpFirstName" layoutX="219.0" layoutY="92.0" prefHeight="25.0" prefWidth="260.0" promptText="First Name" />
      <TextField fx:id="signUpLastName" layoutX="219.0" layoutY="125.0" prefHeight="25.0" prefWidth="260.0" promptText="Last Name" />
      <TextField fx:id="signUpUsername" layoutX="219.0" layoutY="159.0" prefHeight="25.0" prefWidth="260.0" promptText="Username" />
      <TextField fx:id="signUpLocation" layoutX="219.0" layoutY="259.0" prefHeight="25.0" prefWidth="260.0" promptText="Location" />
      <CheckBox fx:id="signUpCheckBoxMale" layoutX="284.0" layoutY="230.0" mnemonicParsing="false" selected="true" text="Male" />
      <CheckBox fx:id="signUpCheckBoxFemale" layoutX="355.0" layoutY="230.0" mnemonicParsing="false" text="Female" />
      <PasswordField fx:id="signUpPassword" layoutX="219.0" layoutY="197.0" prefHeight="25.0" prefWidth="260.0" promptText="Password" />
      <Button fx:id="signUpButton" layoutX="219.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #424242;" text="Sign Up" textFill="WHITE" />
   </children>
</AnchorPane>
